# toggl-summary-java

./: .gitignore  README.md  pom.xml
toggl-summary-cli/: pom.xml
toggl-summary-cli/src/main/java/com/devwithimagination/toggl/cli/: CustomDefaultValueProvider.java  SummaryCommand.java
toggl-summary-core/: pom.xml
toggl-summary-core/src/main/java/com/devwithimagination/toggl/core/: TogglSummaryProcessor.java
toggl-summary-core/src/main/java/com/devwithimagination/toggl/core/api/: ApiClient.java
toggl-summary-core/src/main/java/com/devwithimagination/toggl/core/model/: Configuration.java  GroupingType.java  Summary.java  TimeSummary.java
toggl-summary-core/src/main/java/com/devwithimagination/toggl/core/model/api/: DetailedReportItem.java  DetailedReportResponse.java  SimplifiedDetailedReportItem.java  SuccessReportResponse.java  SummaryReportItem.java  SummaryReportResponse.java  SummaryReportTitle.java
toggl-summary-core/src/main/java/com/devwithimagination/toggl/core/processor/: SummaryReporter.java  TimeReporter.java
toggl-summary-core/src/test/java/com/devwithimagination/toggl/core/api/: ApiClientTest.java
toggl-summary-core/src/test/java/com/devwithimagination/toggl/core/processor/: SummaryReporterTest.java  TimeReporterTest.java
toggl-summary-core/src/test/resources/__files/: details.json  details3.json  missing-api-key.json
